protected-mode no
port 26379
daemonize no
pidfile /var/run/redis-sentinel.pid
loglevel notice
logfile ""
dir /tmp
sentinel auth-pass test demo
sentinel down-after-milliseconds test 30000
acllog-max-len 128
requirepass demo
sentinel parallel-syncs test 1
sentinel failover-timeout test 180000
sentinel deny-scripts-reconfig yes
SENTINEL resolve-hostnames yes
SENTINEL announce-hostnames yes
SENTINEL master-reboot-down-after-period test 0