<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2025 Opcal
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.opcal.demo</groupId>
        <artifactId>opcal-commons-demo</artifactId>
        <version>3.3.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-demos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>database-demos</module>
        <module>graphql-demos</module>
        <module>kafka-demos</module>
        <module>rabbitmq-demos</module>
        <module>redis-demos</module>
        <module>function-demos</module>
    </modules>

    <properties>
        <maven.install.skip>true</maven.install.skip>

        <redisson.version>3.46.0</redisson.version>
        <shardingsphere.version>5.3.2</shardingsphere.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <eclipselink.version>4.0.6</eclipselink.version>
        <mybatis-spring-boot.version>3.0.4</mybatis-spring-boot.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <mybatis-dynamic-sql.version>1.5.2</mybatis-dynamic-sql.version>
        <jasync-r2dbc-mysql.version>2.2.4</jasync-r2dbc-mysql.version>
        <druid.version>1.2.24</druid.version>
        <randomuser-api.version>1.4.2</randomuser-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.redisson</groupId>
                        <artifactId>redisson-spring-data-34</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-33</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>${mybatis-dynamic-sql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.tools</groupId>
                <artifactId>randomuser-api-core</artifactId>
                <version>${randomuser-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>