# opcal-commons-demo

./: README.md  pom.xml
ci/: Jenkinsfile
common-demos/: pom.xml
common-demos/database-demos/: docker-compose.yml  pom.xml
common-demos/database-demos/datasource-demo/: pom.xml
common-demos/database-demos/datasource-demo/src/main/java/xyz/opcal/demo/: DatasourceDemoApplication.java
common-demos/database-demos/datasource-demo/src/main/resources/: application-dbcp2.yml  application-druid.yml  application-hikari.yml  application-tomcat.yml  application.yml
common-demos/database-demos/datasource-demo/src/test/java/xyz/opcal/demo/: AbstractDatasourceTests.java  Dbcp2DatasourceTests.java  DruidDatasourceTests.java  HikariDatasourceTests.java  TomcatDatasourceTests.java
common-demos/database-demos/eclipselink-jpa-demo/: pom.xml
common-demos/database-demos/eclipselink-jpa-demo/src/main/java/xyz/opcal/demo/: EclipselinkJpaApplication.java
common-demos/database-demos/eclipselink-jpa-demo/src/main/resources/: application.yml
common-demos/database-demos/flyway-demos/: pom.xml
common-demos/database-demos/flyway-demos/flyway-mysql/: docker-compose.yml  pom.xml
common-demos/database-demos/flyway-demos/flyway-mysql/src/main/resources/: application.yml
common-demos/database-demos/flyway-demos/flyway-mysql/src/main/resources/db/migration/: V1.0.0__create_table_user_tb.sql  V1.0.1__create_index_user_gender.sql
common-demos/database-demos/flyway-demos/flyway-postgresql/: docker-compose.yml  pom.xml
common-demos/database-demos/flyway-demos/flyway-postgresql/src/main/resources/: application.yml
common-demos/database-demos/mybatis-demos/: pom.xml
common-demos/database-demos/mybatis-demos/mybatis-boot-demo/: pom.xml
common-demos/database-demos/mybatis-demos/mybatis-boot-demo/src/main/resources/: application.yml
common-demos/database-demos/mybatis-demos/mybatis-plus-boot-demo/: pom.xml
common-demos/database-demos/mybatis-demos/mybatis-plus-boot-demo/src/main/resources/: application.yml
common-demos/database-demos/postgresql-demos/: pom.xml
common-demos/database-demos/postgresql-demos/postgresql-jdbc/: pom.xml
common-demos/database-demos/postgresql-demos/postgresql-jdbc/src/main/resources/: application.yml  schema.sql
common-demos/database-demos/postgresql-demos/postgresql-r2dbc/: pom.xml
common-demos/database-demos/postgresql-demos/postgresql-r2dbc/src/main/resources/: application.yml  schema.sql
common-demos/database-demos/soft-delete-demos/: pom.xml
common-demos/database-demos/soft-delete-demos/eclipselink-soft-delete-demo/: pom.xml
common-demos/database-demos/soft-delete-demos/eclipselink-soft-delete-demo/src/main/resources/: application.yml
common-demos/database-demos/soft-delete-demos/hibernate-soft-delete-demo/: pom.xml
common-demos/database-demos/soft-delete-demos/hibernate-soft-delete-demo/src/main/resources/: application.yml
common-demos/database-demos/soft-delete-demos/mybatis-plus-soft-delete-demo/: pom.xml
common-demos/database-demos/soft-delete-demos/mybatis-plus-soft-delete-demo/src/main/resources/: application.yml
common-demos/database-demos/sql/: 1-user.sql
common-demos/function-demos/: pom.xml
common-demos/function-demos/function-multi-binder-demo/: docker-compose.yml  pom.xml
common-demos/function-demos/function-multi-binder-demo/src/main/resources/: application.yml
common-demos/function-demos/function-web-demo/: pom.xml
common-demos/graphql-demos/: pom.xml
common-demos/graphql-demos/graphql-rsocket-demo/: pom.xml
common-demos/graphql-demos/graphql-rsocket-demo/src/main/resources/: application.yml
common-demos/graphql-demos/graphql-rsocket-demo/src/main/resources/graphql/: user.graphqls
common-demos/graphql-demos/graphql-rsocket-demo/src/test/resources/graphql-test/: fetchAll.graphql  fetchUser.graphql  fetchUsers.graphql
common-demos/graphql-demos/graphql-web-demo/: pom.xml
common-demos/graphql-demos/graphql-web-demo/src/main/resources/: application.yml
common-demos/graphql-demos/graphql-web-demo/src/main/resources/graphql/: user.graphqls
common-demos/graphql-demos/graphql-web-demo/src/test/resources/graphql-test/: fetchUsers.graphql
common-demos/graphql-demos/graphql-webflux-demo/: pom.xml
common-demos/graphql-demos/graphql-webflux-demo/src/main/resources/: application.yml
common-demos/graphql-demos/graphql-webflux-demo/src/main/resources/graphql/: user.graphqls
common-demos/graphql-demos/graphql-webflux-demo/src/test/resources/graphql-test/: count.graphql  userById.graphql
common-demos/graphql-demos/sql/: 2-sd_user.sql
common-demos/kafka-demos/: pom.xml
common-demos/kafka-demos/kf-stream-processor/: docker-compose.yml  pom.xml
common-demos/kafka-demos/kf-stream-processor/src/main/resources/: application.yml
common-demos/kafka-demos/kf-tx-demo/: docker-compose.yml  pom.xml
common-demos/kafka-demos/kf-tx-demo/src/main/resources/: application.yml
common-demos/rabbitmq-demos/: pom.xml
common-demos/rabbitmq-demos/rb-stream-processor/: docker-compose.yml  pom.xml
common-demos/rabbitmq-demos/rb-stream-processor/src/main/resources/: application.yml
common-demos/rabbitmq-demos/rb-tx-demo/: docker-compose.yml  pom.xml
common-demos/rabbitmq-demos/rb-tx-demo/src/main/resources/: application.yml
common-demos/redis-demos/: docker-compose.yml  pom.xml
common-demos/redis-demos/jedis-demo/: pom.xml
common-demos/redis-demos/jedis-demo/src/main/resources/: application-valkey.yml  application.yml
common-demos/redis-demos/lettuce-demo/: pom.xml
common-demos/redis-demos/lettuce-demo/src/main/resources/: application-valkey.yml  application.yml
common-demos/redis-demos/redis/: docker-compose.yml
common-demos/redis-demos/redis-conf/: redis.conf  sentinel.conf
common-demos/redis-demos/redisson-demo/: pom.xml
common-demos/redis-demos/redisson-demo/src/main/resources/: application-valkey.yml  application.yml  redisson-valkey.yaml  redisson.yaml
common-demos/redis-demos/valkey/: docker-compose.yml
common-demos/redis-demos/valkey/conf/: sentinel.conf  valkey.conf
(+145 files in other folders)
