opcal-cloud-starter-parent.version=3.4.4.0
redisson.version=3.45.1
shardingsphere.version=5.3.2
lombok-mapstruct-binding.version=0.2.0
org.mapstruct.version=1.6.3
eclipselink.version=4.0.6-RC1
druid.version=1.2.24
mybatis-plus.version=3.5.11
mybatis-spring-boot.version=3.0.4
mybatis-dynamic-sql.version=1.5.2
randomuser-api.version=1.4.2
