opcal-cloud-starter-parent.version=4.0.2.1
redisson.version=4.1.0
lombok-mapstruct-binding.version=0.2.0
org.mapstruct.version=1.6.3
eclipselink.version=5.0.0-B11
druid.version=1.2.27
mybatis-plus.version=3.5.16
mybatis-spring-boot.version=4.0.1
mybatis-dynamic-sql.version=1.5.2
randomuser-api.version=1.4.2
sonar-maven-plugin.version=5.5.0.6356
jacoco-maven-plugin.version=0.8.14
