opcal-cloud-starter-parent.version=4.0.0.0
redisson.version=3.52.0
lombok-mapstruct-binding.version=0.2.0
org.mapstruct.version=1.6.3
eclipselink.version=5.0.0-B11
druid.version=1.2.27
mybatis-plus.version=3.5.15
mybatis-spring-boot.version=4.0.0
mybatis-dynamic-sql.version=1.5.2
randomuser-api.version=1.4.2
