opcal-cloud-starter-parent.version=3.4.9.0
redisson.version=3.51.0
shardingsphere.version=5.3.2
lombok-mapstruct-binding.version=0.2.0
org.mapstruct.version=1.6.3
eclipselink.version=4.0.7
druid.version=1.2.27
mybatis-plus.version=3.5.13
mybatis-spring-boot.version=3.0.5
mybatis-dynamic-sql.version=1.5.2
randomuser-api.version=1.4.2
